# ToucanCompilerJava

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alex_hashtag/: Main.java  combined_file.txt
src/main/java/org/alex_hashtag/buildSystem/: Build.java  Dependency.java  GenericVersion.java  Metadata.java  Optimization.java  Project.java  Rainforest.java
src/main/java/org/alex_hashtag/command/: Main.java  ParseCommand.java  ParseExpressionCommand.java  TokenizeCommand.java
src/main/java/org/alex_hashtag/errors/: ParsingErrorManager.java  TokenizationErrorManager.java  TomlErrorManager.java
src/main/java/org/alex_hashtag/internal_representation/Expression/: Expression.java  ExpressionParser.java
src/main/java/org/alex_hashtag/internal_representation/annotations/: Annotatable.java
src/main/java/org/alex_hashtag/internal_representation/ast/: AbstractSyntaxTree.java  ExpressionParser.java  MacroParser.java  Symbol.java
src/main/java/org/alex_hashtag/internal_representation/expression/: AccessChainExpression.java  ArgsListExpression.java  ArithmeticExpression.java  BinaryExpression.java  BitwiseExpression.java  BooleanExpression.java  BreakExpression.java  ContinueExpression.java  DoWhileExpression.java  EchoExpression.java  EmptyExpression.java  Expression.java  FieldAccessExpression.java  ForEachExpression.java  ForExpression.java  FunctionInvokationExpression.java  IfExpression.java  LambdaAccessExpression.java  LiteralExpression.java  LoopExpression.java  LoopOfExpression.java  Operator.java  ReturnExpression.java  ScopeExpression.java  SizeOfExpression.java  SwitchExpression.java  TypeOfExpression.java  UnitExpression.java  UnsafeExpression.java  VariableAssignmentExpression.java  VariableDeclarationAssignmentExpression.java  VariableDeclarationExpression.java  WhileExpression.java  YieldExpression.java
src/main/java/org/alex_hashtag/internal_representation/expressionOld/: AccessChainExpression.java  ArgsListExpression.java  BinaryExpression.java  BreakExpression.java  ContinueExpression.java  DoWhileExpression.java  EchoExpression.java  EmptyExpression.java  Expression.java  FieldAccessExpression.java  ForExpression.java  FunctionInvokationExpression.java  IfExpression.java  LambdaAccessExpression.java  LiteralExpression.java  LoopExpression.java  Operator.java  ReturnExpression.java  ScopeExpression.java  SizeOfExpression.java  SwitchExpression.java  TypeOfExpression.java  UnitExpression.java  UnsafeExpression.java  VariableAssignmentExpression.java  VariableDeclarationAssignmentExpression.java  VariableDeclarationExpression.java  WhileExpression.java  YieldExpression.java
src/main/java/org/alex_hashtag/internal_representation/function/: Function.java  Implement.java
src/main/java/org/alex_hashtag/internal_representation/literals/: ArrayLiteral.java  BoolLiteral.java  CharLiteral.java  EnumLiteral.java  FloatLiteral.java  (+5 more)
src/main/java/org/alex_hashtag/lexer/: Import.java  LexModule.java  LexerError.java  Package.java  Prototype.java
src/main/java/org/alex_hashtag/tokenization/: Coordinates.java  Import.java  ImportDeclaration.java  Token.java  TokenStream.java  TokenType.java
src/main/java/org/alex_hashtag/tokenizationOLD/: CoordinatesOLD.java  ImportDeclaration.java  Token.java  TokenStream.java  TokenType.java
src/test/java/org/alex_hashtag/buildSystem/: RainforestTest.java
src/test/java/org/alex_hashtag/errors/: TokenizationErrorManagerTest.java
src/test/java/org/alex_hashtag/tokenization/: TokenStreamTest.java
src/test/resources/: invalid_dependency_rainforest.toml  invalid_version_rainforest.toml  optional_missing_rainforest.toml
test_project/: rainforest.toml
test_project/src/main/toucan/org/alex_hashtag/: Main.toucan  advanced.toucan  structures.toucan
test_project/src/org/alex_hashtag/: Helper.toucan  Main.toucan  advanced.toucan  errors.toucan  macros.toucan
test_project/src/org/alex_hashtag/math/: Algebra.toucan
test_project/src/org/alex_hashtag/shapes/: Circle.toucan
(+48 files in other folders)
