plugins {
    id 'java'
}

group = 'org.alex_hashtag'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6' // CLI support
    implementation 'com.electronwill.night-config:toml:3.6.0' // TOML parsing
    implementation 'org.projectlombok:lombok:1.18.36' // Lombok
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Testing framework
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.jetbrains:annotations:24.0.1' // Optional annotations
    implementation 'org.eclipse.angus:angus-mail:2.0.3' // Latest version of Angus Mail
}